# Veil

./: .gitignore  LICENSE  MEMORY.md  memory.ps1
.cursor/memory/: hot-rules.md  index.md  journal-index.json  journal-index.md  lessons-index.json  memo.md  memory.sqlite  regression-checklist.md  tag-vocabulary.md
.cursor/memory/adr/: README.md
.cursor/memory/digests/: 2026-01.digest.md  README.md
.cursor/memory/journal/: 2026-01.md  README.md
.cursor/memory/lessons/: L-001-always-use-single-quoted-herestrings.md  README.md  index.md
.cursor/memory/templates/: adr.template.md  digest.template.md  journal-entry.template.md  lesson.template.md
.cursor/rules/: 00-memory-system.mdc
.githooks/: pre-commit
.github/: FUNDING.yml
.github/workflows/: build.yml  docs.yml
Client/Veil/: Plan.md  Plugin.cs  README.md  Veil.csproj
Client/Veil/Adapters/BloodCraft/: README.md  manifest.json
Client/Veil/Adapters/BloodyBoss/: manifest.json
Client/Veil/Adapters/Models/: Adapter.cs  Manifest.cs
Client/Veil/Core/: AdapterManager.cs  AssetLoader.cs  CanvasManager.cs  UIComponentFactory.cs  UIOrchestrator.cs  VeilCore.cs
Client/Veil/Data/: CommandBridge.cs  DataBinding.cs  ResponseParser.cs
Client/Veil/Patches/: ChatPatches.cs  InputPatch.cs
Client/Veil/Persistence/: DraggableElement.cs  LayoutService.cs
Client/Veil/Services/: DebugBridge.cs  Log.cs
Client/Veil/UI/Components/: Button.cs  Label.cs  Panel.cs  ProgressBar.cs  UIComponentBase.cs
Client/Veil/UI/Interfaces/: IUIComponent.cs
Docs/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Docs/scripts/: generate-reference.ts
Docs/src/: App.tsx  docs.config.ts  main.tsx
Docs/src/components/: Callout.css  Callout.tsx  ChangelogSection.css  ChangelogSection.tsx  CodeBlock.css  CodeBlock.tsx  CommandCard.css  CommandCard.tsx  ConfigTable.css  ConfigTable.tsx  Layout.css  Layout.tsx  PortraitShotPlaceholder.css  PortraitShotPlaceholder.tsx  index.ts  mdx-components.tsx
Docs/src/content/: index.mdx
Docs/src/content/client/: character-menu.mdx  data-flow.mdx  hud.mdx  index.mdx
Docs/src/content/contributing/: index.mdx
Docs/src/content/getting-started/: index.mdx  installation.mdx  troubleshooting.mdx
Docs/src/content/reference/: changelog.mdx  commands.mdx  config.mdx
Docs/src/content/server/: classes.mdx  expertise.mdx  familiars.mdx  index.mdx  legacies.mdx  leveling.mdx  prestige.mdx  professions.mdx  quests.mdx  world-boss.mdx
Docs/src/content/tools/: design-mock.mdx  vdebug.mdx
Docs/src/styles/: globals.css  tokens.css
Tools/VDebug/: CHANGELOG.md  Plugin.cs  README.md  VDebug.csproj  VDebugApi.cs  VDebugLog.cs
Tools/VDebug/Services/: AnsiColors.cs  AssetDumpService.cs  ConsoleAnsiSupport.cs  DebugPanelService.cs  FontService.cs  StructuredLogging.cs  UIInspectorService.cs
scripts/memory/: add-journal-entry.ps1  add-lesson.ps1  build-memory-sqlite.py  query-memory.ps1  rebuild-memory-index.ps1
